<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" 
            prefHeight="400.0"
            prefWidth="600.0" 
            styleClass="mainFxmlClass" 
            xmlns:fx="http://javafx.com/fxml/1" 
            xmlns="http://javafx.com/javafx/23.0.1" 
            fx:controller="espol.grupo_01.Controlador.MostrarContactoController">
    <stylesheets>
        <URL value="@mostrarcontacto.css" />
    </stylesheets>

    <VBox spacing="15"
          AnchorPane.bottomAnchor="20.0" 
          AnchorPane.leftAnchor="20.0"
          AnchorPane.rightAnchor="20.0" 
          AnchorPane.topAnchor="20.0">
        <Label styleClass="titulo" text="Contactos" />

        <ListView fx:id="listaContactos" VBox.vgrow="ALWAYS" />

        <HBox spacing="10" alignment="CENTER">
            <Button text="⟵ Anterior" onAction="#mostrarAnterior" />
            <Button text="Siguiente ⟶" onAction="#mostrarSiguiente" />
        </HBox>

        <HBox alignment="CENTER_RIGHT">
            <Button onAction="#irAAgregarContacto" text="Agregar Contacto" />
        </HBox>
    </VBox>
</AnchorPane>

